# addonis-telerik-graduate-project

./: README.md  build.gradle
database_scripts/: addonis_create.sql  addonis_import.sql
src/main/java/com/company/addonis/: AddonisApplication.java
src/main/java/com/company/addonis/config/: GitHubConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/company/addonis/controllers/: AuthenticationHelper.java
src/main/java/com/company/addonis/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  GitHubErrorException.java  UnauthorizedOperationException.java
src/main/java/com/company/addonis/models/: Addon.java  ConfirmationToken.java  GitHubData.java  IDE.java  Status.java  Tag.java  User.java
src/main/java/com/company/addonis/repositories/: AddonRepositoryImpl.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css  style.css.map
src/main/resources/static/assets/js/: custom.js
src/main/resources/templates/: confirm.html  contact.html  error.html  index.html  invite.html  login.html  register.html
src/main/resources/templates/addons/: addon-create.html  addon-details.html  addon-update.html  addons-all.html  addons-approve.html
src/main/resources/templates/admins/: users.html
src/main/resources/templates/users/: change-password.html  edit-profile.html  user-change-password.html  user-edit-profile.html  user-profile.html  users-all.html
src/test/java/com/company/addonis/: AddonisApplicationTests.java  Helpers.java
(+60 files in other folders)
