server.error.include-stacktrace=never

server.port= 8080
database.url=jdbc:mysql://localhost:3306/addonis
database.username=root
database.password=root

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ivan.ventsislavov.mail@gmail.com
spring.mail.password = aA!123456789
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000